worker_processes 1;


events {
    worker_connections 1024;
}

http{
    include mime.types;

    upstream reactjs_server {
        server frontend:3000;
    }

    upstream expressjs_server {
        server backend:5000;
    }


    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://reactjs_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }

    server {
        listen 4000;
        server_name localhost;

        location / {
            proxy_pass http://expressjs_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }


}