worker_processes 1;


events {
    worker_connections 1024;
}

http{
    include mime.types;

    upstream reactjs_server {
        server 172.18.0.3:3000;
    }


    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://reactjs_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}